<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
     xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:gravity="center"
        android:layout_margin="20dp"
        android:layout_height="match_parent">



        <ImageView
            android:layout_marginTop="40dp"
            android:layout_width="128dp"
            android:src="@mipmap/blood"
            android:layout_height="138dp">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#B71C1C"
            android:layout_margin="10dp"
            android:text="Login To Blood Match">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/hospital_login"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Hospital"
                android:textAlignment="center"
                android:background="@drawable/tab_left_selected"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                />
            <TextView
                android:id="@+id/user_login"
                android:padding="10dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="User"
                android:background="@drawable/tab_right"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                />

        </LinearLayout>




                <EditText

                    android:layout_marginTop="10dp"
                    android:id="@+id/login_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_baseline_email_24"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="8dp"

                    android:textColorHint="#B3AFAF" />
        <View
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#B3AFAF" />


        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/login_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="8dp"

            android:textColorHint="#B3AFAF" />

        <View
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#B3AFAF" />


<LinearLayout
    android:layout_marginTop="40dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="2">
    <Button

        android:layout_marginLeft="20dp"
        android:textSize="15sp"
        app:backgroundTint="@null"
        android:id="@+id/login_btn"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_background"
        android:text="login"
        android:textColor="#fff"
        >
    </Button>
<Button
    android:id="@+id/signup_btn"
    android:layout_width="0dp"
    app:backgroundTint="@null"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:textColor="#B71C1C"
    android:textSize="15sp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:text="Singup"
    android:background="@drawable/btn_bg">
</Button>


</LinearLayout>


       



<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_margin="20dp"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:gravity="bottom"-->
<!--            android:weightSum="2"-->
<!--            android:layout_height="wrap_content">-->

<!--            <TextView-->
<!--                android:textSize="15dp"-->
<!--                android:gravity="right"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:text="Fogot Password??"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="wrap_content">-->

<!--            </TextView>-->

<!--            <TextView-->
<!--                android:textSize="15sp"-->
<!--                android:gravity="left"-->
<!--                android:textColor="#B71C1C"-->
<!--                android:id="@+id/forget_btn"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:textStyle="bold"-->
<!--                android:text="Forget"-->
<!--                style="@style/Widget.AppCompat.Button.Borderless"-->
<!--                android:layout_height="wrap_content">-->

<!--            </TextView>-->

<!--        </LinearLayout>-->


        <TextView
            android:layout_marginTop="40dp"
            android:textSize="15sp"
            android:textStyle="italic"
            android:gravity="center"

            android:textColor="#3C3636"
            android:layout_width="match_parent"
            android:text="Blood Match App"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>
</ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_alignParentBottom = "true"
            android:textColor="#fff"

            android:textSize="40dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="50dp"
            android:background="@drawable/topview"></TextView>
        <TextView
            android:layout_alignParentBottom = "true"
            android:textColor="#fff"

            android:textSize="40dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="50dp"
            android:background="@drawable/bottomview"></TextView>

    </LinearLayout>
    </RelativeLayout>
